# BE Server Application of Applications 패턴
# BE Server 환경의 애플리케이션들을 관리하는 ArgoCD Application

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: be-server-apps
  namespace: argocd
  labels:
    app.kubernetes.io/name: be-server-apps
    app.kubernetes.io/part-of: be-server
spec:
  project: default
  source:
    repoURL: https://github.com/kimjoongwon/prj-devops.git  # 실제 Git Repository URL로 변경 필요
    path: environments/argocd/apps
    targetRevision: main
    directory:
      include: 'be-server-*.yaml'
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  info:
    - name: 'Description'
      value: 'BE Server Applications - App of Apps pattern'
    - name: 'Environment'
      value: 'Multi-environment (staging, production)'